<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A9a-w5-50m">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cormorant-Regular.otf">
            <string>Cormorant-Regular</string>
        </array>
        <array key="Cormorant-SemiBold.otf">
            <string>Cormorant-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile Page Controller-->
        <scene sceneID="Hp3-ya-oT1">
            <objects>
                <viewController id="9dL-JJ-LFR" customClass="ProfilePageController" customModule="The_Mirror" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cRc-sP-OyX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2v4-kd-79M">
                                <rect key="frame" x="149" y="314" width="76" height="38"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" name="Cormorant-SemiBold" family="Cormorant" pointSize="21"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" red="0.27450980390000002" green="0.20000000000000001" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signOutButtonPressed:" destination="9dL-JJ-LFR" eventType="touchUpInside" id="oFU-NA-2nP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.92156862750000001" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="7qQ-zW-8Mw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNV-Tq-aeW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="-560"/>
        </scene>
        <!--The Mirror-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="The_Mirror" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi James!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urh-2O-ZTa">
                                <rect key="frame" x="131" y="25" width="113" height="35"/>
                                <fontDescription key="fontDescription" name="Cormorant-Regular" family="Cormorant" pointSize="30"/>
                                <color key="textColor" red="0.27450980390000002" green="0.20000000000000001" blue="0.078431372550000003" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What would you like to work on today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHa-BU-PMj">
                                <rect key="frame" x="79" y="68" width="216" height="16.5"/>
                                <fontDescription key="fontDescription" name="Cormorant-Regular" family="Cormorant" pointSize="14"/>
                                <color key="textColor" red="0.27450980390000002" green="0.20000000000000001" blue="0.078431372550000003" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sgD-r5-5Fl">
                                <rect key="frame" x="0.0" y="106.5" width="375" height="289"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DMs-jd-5ie">
                                        <rect key="frame" x="15" y="15" width="345" height="71"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltV-Ss-H8D">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="71"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="71" id="JlL-0j-83g"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Cormorant-Regular" family="Cormorant" pointSize="14"/>
                                                <state key="normal" title="Track your mental state">
                                                    <color key="titleColor" red="0.27450980390000002" green="0.20000000000000001" blue="0.078431372550000003" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <real key="value" value="35.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ue-Ur-O0W">
                                                <rect key="frame" x="175" y="0.0" width="170" height="71"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="71" id="sAX-qY-52s"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Cormorant-Regular" family="Cormorant" pointSize="14"/>
                                                <state key="normal" title="Recommended Activity">
                                                    <color key="titleColor" red="0.27450980390000002" green="0.20000000000000001" blue="0.078431372550000003" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <real key="value" value="35.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1ue-Ur-O0W" firstAttribute="leading" secondItem="ltV-Ss-H8D" secondAttribute="trailing" constant="5" id="4ks-Me-eDX"/>
                                            <constraint firstItem="1ue-Ur-O0W" firstAttribute="width" secondItem="ltV-Ss-H8D" secondAttribute="width" id="8CB-eb-8MI"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MvN-td-8Mh">
                                        <rect key="frame" x="15" y="101" width="345" height="71"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jai-mz-dcJ">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="71"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Cormorant-Regular" family="Cormorant" pointSize="14"/>
                                                <state key="normal" title="Lower stress levels">
                                                    <color key="titleColor" red="0.27450980390000002" green="0.20000000000000001" blue="0.078431372550000003" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <real key="value" value="35.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7Q-XJ-or8">
                                                <rect key="frame" x="175" y="0.0" width="170" height="71"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Cormorant-Regular" family="Cormorant" pointSize="14"/>
                                                <state key="normal" title="Improve productivity">
                                                    <color key="titleColor" red="0.27450980390000002" green="0.20000000000000001" blue="0.078431372550000003" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <real key="value" value="35.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="71" id="SQX-ZC-M9w"/>
                                            <constraint firstItem="i7Q-XJ-or8" firstAttribute="width" secondItem="jai-mz-dcJ" secondAttribute="width" id="bOa-g2-Vyf"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="CgA-Fc-s6Z">
                                        <rect key="frame" x="15" y="187" width="345" height="71"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOA-oW-wj5">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="71"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Cormorant-Regular" family="Cormorant" pointSize="14"/>
                                                <state key="normal" title="Increase happiness levels">
                                                    <color key="titleColor" red="0.27450980390000002" green="0.20000000000000001" blue="0.078431372550000003" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <real key="value" value="35.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fk-R9-g3N">
                                                <rect key="frame" x="175" y="0.0" width="170" height="71"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Cormorant-Regular" family="Cormorant" pointSize="14"/>
                                                <state key="normal" title="Make a reflection">
                                                    <color key="titleColor" red="0.27450980390000002" green="0.20000000000000001" blue="0.078431372550000003" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <real key="value" value="35.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6fk-R9-g3N" firstAttribute="width" secondItem="aOA-oW-wj5" secondAttribute="width" id="XyN-Gd-qaI"/>
                                            <constraint firstAttribute="height" constant="71" id="mHR-D0-gSE"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MvN-td-8Mh" firstAttribute="top" secondItem="DMs-jd-5ie" secondAttribute="bottom" constant="15" id="3s7-kY-Y90"/>
                                    <constraint firstItem="DMs-jd-5ie" firstAttribute="top" secondItem="sgD-r5-5Fl" secondAttribute="top" constant="15" id="41G-yP-7o2"/>
                                    <constraint firstAttribute="trailing" secondItem="DMs-jd-5ie" secondAttribute="trailing" constant="15" id="Ag5-Ka-Jwf"/>
                                    <constraint firstItem="CgA-Fc-s6Z" firstAttribute="top" secondItem="MvN-td-8Mh" secondAttribute="bottom" constant="15" id="MbU-RD-f6p"/>
                                    <constraint firstAttribute="height" constant="289" id="No5-UT-zkf"/>
                                    <constraint firstAttribute="trailing" secondItem="CgA-Fc-s6Z" secondAttribute="trailing" constant="15" id="UFw-Hm-m9y"/>
                                    <constraint firstItem="DMs-jd-5ie" firstAttribute="centerX" secondItem="sgD-r5-5Fl" secondAttribute="centerX" id="Vgi-wu-G9R"/>
                                    <constraint firstItem="DMs-jd-5ie" firstAttribute="leading" secondItem="sgD-r5-5Fl" secondAttribute="leading" constant="15" id="lgE-6x-Zzi"/>
                                    <constraint firstItem="CgA-Fc-s6Z" firstAttribute="leading" secondItem="sgD-r5-5Fl" secondAttribute="leading" constant="15" id="rbw-WH-aui"/>
                                    <constraint firstItem="MvN-td-8Mh" firstAttribute="leading" secondItem="sgD-r5-5Fl" secondAttribute="leading" constant="15" id="yDJ-am-DHy"/>
                                    <constraint firstAttribute="trailing" secondItem="MvN-td-8Mh" secondAttribute="trailing" constant="15" id="ySs-1Y-oeA"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="asy-4h-W4t">
                                <rect key="frame" x="0.0" y="559" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="My3-y6-MaM"/>
                                    <barButtonItem title="HOME" image="Home Image" id="a0E-Kj-0oS"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="VLR-oO-3c4"/>
                                    <barButtonItem title="CALENDAR" image="Calendar Image" id="RpV-it-kSc">
                                        <connections>
                                            <segue destination="4mJ-3f-2yI" kind="show" id="BDl-5L-jM6"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="SZ4-7V-eqR"/>
                                    <barButtonItem title="ACTIVITIES" image="Activities Image" id="5wW-tJ-yiY"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fUh-Z6-q4H"/>
                                    <barButtonItem title="PROFILE" image="Profile Image" id="6AB-m8-GQY"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="s5M-kR-0El"/>
                                </items>
                                <color key="tintColor" red="0.27450980390000002" green="0.20000000000000001" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.94117647059999998" green="0.92156862750000001" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.92156862750000001" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="urh-2O-ZTa" secondAttribute="trailing" constant="131" id="GWR-9N-nTq"/>
                            <constraint firstItem="CHa-BU-PMj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="79" id="Jti-ts-pjg"/>
                            <constraint firstItem="urh-2O-ZTa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="131" id="OGu-4Z-krV"/>
                            <constraint firstItem="urh-2O-ZTa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="OYe-uZ-e6w"/>
                            <constraint firstItem="sgD-r5-5Fl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eO9-7e-T1s"/>
                            <constraint firstItem="sgD-r5-5Fl" firstAttribute="top" secondItem="CHa-BU-PMj" secondAttribute="bottom" constant="22" id="eow-jL-LwY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CHa-BU-PMj" secondAttribute="trailing" constant="80" id="iCi-3b-GZR"/>
                            <constraint firstAttribute="trailing" secondItem="sgD-r5-5Fl" secondAttribute="trailing" id="isx-rS-FAJ"/>
                            <constraint firstItem="CHa-BU-PMj" firstAttribute="top" secondItem="urh-2O-ZTa" secondAttribute="bottom" constant="8" id="xrj-x2-pLN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="The Mirror" id="dq3-wj-eiZ">
                        <barButtonItem key="leftBarButtonItem" image="Statistics Button Image" id="Axo-lw-Zt1"/>
                        <barButtonItem key="rightBarButtonItem" image="Settings Button Image" id="jsv-ZT-HCN">
                            <connections>
                                <segue destination="9dL-JJ-LFR" kind="popoverPresentation" popoverAnchorBarButtonItem="jsv-ZT-HCN" id="9p5-7L-pK0">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navigationBar" destination="dq3-wj-eiZ" id="XTg-0t-Jbp"/>
                        <outlet property="settingsBarButton" destination="jsv-ZT-HCN" id="Eb9-7D-ug0"/>
                        <outlet property="statisticsBarButton" destination="Axo-lw-Zt1" id="0Ib-Xb-GLm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="133.5832083958021"/>
        </scene>
        <!--THE MIRROR-->
        <scene sceneID="LuZ-yJ-Rhd">
            <objects>
                <viewController id="Ljo-Bl-VCB" customClass="CalendarViewController" customModule="The_Mirror" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JVZ-FC-b9O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xBp-db-Iy2" customClass="FSCalendar">
                                <rect key="frame" x="15" y="65" width="345" height="361"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.92156862750000001" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" red="0.8666666666666667" green="0.82745098039215681" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                        <color key="value" red="0.86666666670000003" green="0.82745098039999998" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="subtitleWeekendColor">
                                        <color key="value" red="0.27450980390000002" green="0.20000000000000001" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="subtitlePlaceholderColor">
                                        <color key="value" red="0.27450980390000002" green="0.20000000000000001" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleWeekendColor">
                                        <color key="value" red="0.27450980390000002" green="0.20000000000000001" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titlePlaceholderColor">
                                        <color key="value" red="0.27450980390000002" green="0.20000000000000001" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleTodayColor">
                                        <color key="value" red="0.27450980390000002" green="0.20000000000000001" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleSelectionColor">
                                        <color key="value" red="0.27450980390000002" green="0.20000000000000001" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleDefaultColor">
                                        <color key="value" red="0.27450980390000002" green="0.20000000000000001" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="subtitleTodayColor">
                                        <color key="value" red="0.27450980390000002" green="0.20000000000000001" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="subtitleSelectionColor">
                                        <color key="value" red="0.27450980390000002" green="0.20000000000000001" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="subtitleDefaultColor">
                                        <color key="value" red="0.27450980390000002" green="0.20000000000000001" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" red="0.27450980390000002" green="0.20000000000000001" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" red="0.27450980390000002" green="0.20000000000000001" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="eventSelectionColor">
                                        <color key="value" red="0.27450980390000002" green="0.20000000000000001" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="eventDefaultColor">
                                        <color key="value" red="0.27450980390000002" green="0.20000000000000001" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderSelectionColor">
                                        <color key="value" red="0.27450980390000002" green="0.20000000000000001" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsSelection" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fakeEventDots" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fakeSubtitles" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showsPlaceholders" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.92156862750000001" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iqp-Oe-cMu" firstAttribute="trailing" secondItem="xBp-db-Iy2" secondAttribute="trailing" constant="15" id="4un-Cm-4y4"/>
                            <constraint firstItem="xBp-db-Iy2" firstAttribute="top" secondItem="iqp-Oe-cMu" secondAttribute="top" constant="65" id="DHC-3Q-u5T"/>
                            <constraint firstItem="xBp-db-Iy2" firstAttribute="leading" secondItem="iqp-Oe-cMu" secondAttribute="leading" constant="15" id="Qwi-g7-5xT"/>
                            <constraint firstItem="iqp-Oe-cMu" firstAttribute="bottom" secondItem="xBp-db-Iy2" secondAttribute="bottom" constant="177" id="huX-lG-nkF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iqp-Oe-cMu"/>
                    </view>
                    <navigationItem key="navigationItem" title="THE MIRROR" id="jg2-aO-Xqm">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="LxK-aB-mpA">
                            <color key="tintColor" red="0.27450980390000002" green="0.20000000000000001" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="Ljo-Bl-VCB" id="bFB-0r-hWG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendar" destination="xBp-db-Iy2" id="wOq-uD-TOe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNj-sI-t18" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2772" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4fp-Ix-8rj">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csF-Os-90P" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A9a-w5-50m" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="ox8-Ko-sZK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.94117647059999998" green="0.92156862750000001" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.27450980390000002" green="0.20000000000000001" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MZV-jT-nu7"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="297" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Mp-Mv-o1Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4mJ-3f-2yI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="8X1-Tw-x4a">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.94117647059999998" green="0.92156862750000001" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.27450980390000002" green="0.20000000000000001" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ljo-Bl-VCB" kind="relationship" relationship="rootViewController" id="bkL-7N-qzw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trw-fZ-nAO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="-81"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activities Image" width="17" height="18"/>
        <image name="Calendar Image" width="16" height="18"/>
        <image name="Home Image" width="19" height="18"/>
        <image name="Profile Image" width="16" height="16"/>
        <image name="Settings Button Image" width="24" height="6"/>
        <image name="Statistics Button Image" width="35" height="35"/>
    </resources>
</document>
